http {
  charset utf-8;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
   '$status $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main

  server_tokens on;

  server {
    listen 80;
    location / {
      root src;
    }
  }
}
