log_format apache_log_format 'time:$time_local host:$remote_addr forwardedfor:$http_x_forwarded_for '
                             'req:$request status:$status size:$body_bytes_sent referer:$http_referer '
                             'ua:$http_user_agent reqtime:$request_time apptime:$upstream_response_time vhost:$host $request_time';
server {
  listen 80 default_server;

  proxy_read_timeout 120;
  keepalive_timeout 300;
  server_tokens off;

  access_log /dev/stdout apache_log_format;
  error_log /dev/stderr warn;

  location = /__private/health {
    access_log off;
    proxy_pass http://localhost:8000;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location /maintenance-api {
    if ($http_true_client_ip != "") {
      return 404 'Not found';
    }
    proxy_pass http://localhost:8000;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location ~ ^/(css|js|img) {
    root /var/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx.html;
  }
}
